
JWT_SECRET            = 'PAQSjpIvKEEI5k28Wip75cu7vD5qd03VjgANdnku3ik'
SERVER_PORT           = '8888'
LOG_LEVEL             = 'debug'

URLS_PROTOCOL         = 'http'
URLS_URL              = 'localhost'
URLS_PORT             = '8888'
URLS_API_ROOT        = '/api/v1'

DB_NAME               = 'conference-booking'
DB_USER               = 'root'
DB_PASSWORD           = ''

EMAIL_FROM_ADDRESS = 'MyApp <no-reply@example.com>'
EMAIL_API_KEY = '(your mailgun api key)'
EMAIL_DOMAIN = '(your mailgun domain)'