JWT_SECRET=___REPLACE_WITH_SECRET___
FRONTEND_PORT=3000
SERVER_PORT=8888
LOG_LEVEL=debug

URLS_PROTOCOL=http
URLS_URL=localhost
URLS_PORT=8888
URLS_API_ROOT=/api/v1

DB_HOST=localhost
DB_NAME=conference-booking
DB_USER=conference-booking
DB_PASSWORD=___REPLACE_WITH_SECRET___

EMAIL_FROM_ADDRESS="Conference Server <conference-server@labs.ksquareinc.com>"
EMAIL_API_KEY=___REPLACE_WITH_MAILGUN_API_KEY___
EMAIL_DOMAIN=___REPLACE_WITH_MAILGUN_DOMAIN___
